{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=postgres;Password=Admin.2109;database=uneed;port=5432"
  },
  "JWT": {
    "Password": "wqiQ8fhTzv4oqoWzifpo3j00WxDmpaoE",
    "Dominio": "www.uneed.com",
    "appApi": "www.uneed.com/api/"  
  }
}
